DATABASE_URL=postgresql://postgres:password@localhost:5432/db-name
NODE_ENV=development
ADMIN_EMAILS=youremail@mail.com,youremail2@mail.com

# NEXT APP
NEXT_PUBLIC_APP_URL=http://localhost:3000

# BETTER-AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000